<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>4col theorem</title>
        <link rel="stylesheet" href="./index.css"/>
        <script type="text/javascript" src="./index.js"></script>
    </head>
    <body onload="init();">
        <div class="container">
            <div class="hex"></div>
            <div class="bg"></div>
            <section class="banner" id="banner">
                <h1 class="text">程式碼進程</h1>
                <div class="but"><span>enter</span></div>
                <div class="run1" id="light"></div>
                <div class="run2" id="light"></div>
                <div class="run3" id="light"></div>
                <div class="run4" id="light"></div>
            </section>
            <section id="sec_two" style="display: none;">
                <div style="display: none;" id="1ver">
                    <div class="sli" id="sli1">
                        <div class="sli_text1">
                                <div class="tit">第一版</div>
                            <br>完成時間：2222/22/22
                            <br>進度：
                            <br>1.可運行的程式
                        </div>
                        <span class="h" id = "h0">
                            1 ver
                            <br><span class="minn">click me</span>
                        </span>
                    </div>
                </div>
                <div style="display: none;" id="2ver">
                    <div class="sli" id="sli2">
                        <div class="sli_text2">
                            <div class="tit">第二版</div>
                        <br>完成時間：2222/22/22
                        <br>進度：
                        <br>1.新增"最少顏色"功能
                    </div>
                        <span class="h" id = "h1">
                            2 ver
                            <br><span class="minn">click me</span>
                        </span>
                    </div>
                </div>
                <div style="display: none;" id="3ver">
                    <div class="sli" id="sli3">
                        <div class="sli_text3">
                            <div class="tit">第三版</div>
                            <br>完成時間：2222/22/22
                            <br>進度：
                            <br>1.新增"紀錄用時"功能
                        </div>
                        <span class="h" id = "h2">
                            3 ver
                            <br><span class="minn">click me</span>
                        </span>
                    </div>
                </div>
                <div style="display: none;" id="4ver">

                    <div class="sli" id="sli4">
                        <div class="sli_text4">
                            <div class="tit">第四版</div>
                            <br>完成時間：2222/22/22
                            <br>進度：
                            <br>1.濃縮部分程式碼
                            <br>2.釋放記憶體"功能
                        </div>
                        <span class="h" id = "h3">
                            4 ver
                            <br><span class="minn">click me</span>
                        </span>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>